<DOCUMENT html>
<html>
	<head>
		<title>Hold On</title>
		<style>
			body{
				margin:0;
			}
			#canvas{
				background-color: #d2dae2;
			}
		</style>
	</head>
<body>
<canvas id='canvas'></canvas> <!--Where the magic happens! -->
<script>
var canvas = document.querySelector('canvas');
function scaleCanvas(){
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
}
scaleCanvas();
var ctx = canvas.getContext('2d');
ctx.font = '28px Verdana';
ctx.fillStyle='#ffa801';
var holdtime; //How long you've held on
var starttime; //When this round started
var best = 0; //Your best time so far.

//Points along the rope line. 
function Point(x,y){
	this.x = x;
	this.y = y;
	this.targetX = this.x;
	this.prevX = this.x;

	//Update the points along the line. TargetX is set in the animate function below.
	this.update = function(){
		if(this.x < this.targetX){
			this.x += (this.targetX-this.x)/4; //Move 1/4 of the way to target.
		} else if(this.x > this.targetX){
		 	this.x -= (this.x-this.targetX)/4; //Move 1/4 of the way to target except negative. 
		}
	}
}

//Obstacles that drop to hit the player
function Obstacle(x,y, radius){
	this.x = x;
	this.y = y;
	this.radius= radius;

	this.draw = function(){
		ctx.fillStyle='#2c3e50';
		ctx.beginPath();
		ctx.arc(this.x, this.y, this.radius, 0, 2*Math.PI);
		ctx.fill();
		ctx.closePath();
		//Distance check is used to determine a collision see 'getDistance' below
		var collisionDistance = getDistance(player.x, player.y+80, this.x, this.y);
		if(collisionDistance < player.radius+this.radius){ //Using both body radius simulates collision on the outer edge of the circles. 
			//Collided w/ player ... you lose. 
			fail = true;
		}
	}

	this.update = function(){
		this.y += 8+(this.radius/10); //Drop the obstacle at a consistent rate, slightly affected by it's mass
		this.draw();
	}
}


function Player(x,y,radius){
	this.x = x;
	this.y = y;
	this.radius = radius;
	this.nearestPoint = undefined;
	this.wave = 0.0;
	this.flipped = false;
	this.arms = false;
	this.moveDelta = 0;
	this.failTimer = new Date();
	
	this.draw = function(){
		ctx.lineCap = 'round';
		ctx.lineJoin = 'round';
		//Force the player to fall after failing
		if(fail){
			this.y += this.radius;
		}
		//Flipped and wave are for the waving animation of the arms when detached from the line. 
		//Here we're just doing a simple bounce for use in a later Math.sin() call.
		if(this.wave > 1.0){
			this.flipped = true;
		} else if(this.wave < -1.0){
			this.flipped = false;
		}
		if(!this.flipped){
			this.wave+= 0.5;
		} else {
			this.wave -= 0.5;
		}
		if(this.nearestPoint != undefined){ //Make sure we have point nearby
		//ARMS -----
			ctx.strokeStyle='#FF6C09';
			//While holding on, draw arms to the nearest point on the line. 
			if(Math.abs(this.nearestPoint.x-this.x) < 50 && !fail){
				ctx.beginPath();
				ctx.moveTo(this.nearestPoint.x, this.nearestPoint.y);
				ctx.lineTo(this.x-(this.radius*0.7), this.y+50);
				ctx.moveTo(this.x+(this.radius*0.5), this.y+50);
				ctx.lineTo(this.nearestPoint.x, this.nearestPoint.y);

				ctx.stroke();

				this.arms = false; //arms are not flailing
				this.failTimer = 0; //While attached to the line, reset the failure timer.
				holdtime = Math.floor((new Date()-starttime)/10)/100; //update hold time w/ some formatting.
				ctx.fillStyle='#FF6C09';
				ctx.font = "48pt Helvetica";
				ctx.fillText(holdtime+"s",20,70); //Display holdtime to player while attached.
			} else { //Waving
				ctx.beginPath();
				ctx.moveTo(this.x-(this.radius/2), this.y+50);
				ctx.lineTo(this.x-(this.radius+30), (this.y+50)+(Math.sin(this.wave)*15));
				ctx.moveTo(this.x+(this.radius/2), this.y+50);
				ctx.lineTo(this.x+(this.radius+30), (this.y+50)+(Math.sin(this.wave)*15));
				ctx.stroke();
				this.arms = true; //Arms are not attached to line. 

				//Start the failtimer if we haven't already.
				if(this.failTimer == 0){
					this.failTimer = new Date(); 
				}

			}
			
		//HEAD
			ctx.beginPath();
			//draw the head leaning towards the line for realism, but only if player is holding on. 
			if(this.nearestPoint.x < this.x-20 && !this.arms){ //Draw and lean head right
				ctx.arc(this.x-7, this.y-this.radius+50,this.radius*0.7,0,2*Math.PI);
			} else if(this.nearestPoint.x > this.x+20 && !this.arms){ //Draw and lean head left
				ctx.arc(this.x+7, this.y-this.radius+50,this.radius*0.7,0,2*Math.PI);
			} else {
				ctx.arc(this.x,this.y-this.radius+50,this.radius*0.7,0,2*Math.PI);
			}

			ctx.fillStyle='#FF6C09';
			ctx.fill();
			ctx.closePath();
			
		//LEGS
			//The legs use a 'moveDelta' to follow the body, which causes a movement delay and adds realism. 
			ctx.beginPath();
			ctx.moveTo((this.x+this.moveDelta)-10,this.y+85);
			ctx.lineTo(this.x-10,this.y+55);
			ctx.lineTo(this.x+10,this.y+55);
			ctx.lineTo((this.x+this.moveDelta)+10,this.y+85);
			ctx.stroke();
			ctx.closePath();

			//Update the moveDelta to interpolate the legs
			if(this.moveDelta < 0.0){
				this.moveDelta += Math.abs(this.moveDelta)/4;
			} else if(this.moveDelta > 0.0){
				this.moveDelta -= this.moveDelta/4;
			}

		//Body
			//Nothing fancy here just a circle with a vertical offset. 
			ctx.beginPath();
			ctx.arc(this.x, this.y+55, this.radius, 0, 2 * Math.PI);
			ctx.fillStyle = '#FF6C09';
			ctx.strokeStyle = '#FF6C09';
			ctx.fill();
			ctx.stroke();
			ctx.closePath();
		}
		
		//If you fail to hold on for 1000 milliseconds, you lose. 
		if(this.failTimer > 0 && !fail){
			if(new Date() - this.failTimer > 1000){
				fail = true;
			} 
		}
	} //END PLAYER.DRAW();
} //END PLAYER OBJECT

var pointCount = 30; //Line quality/density
var dist = innerHeight/(pointCount-1); //Distance between line points
var pointArray=[]; //Keeper of the line points
var interval = 0; //Interval, limit, and steps are used to increase line wiggle. 
var limit = 60;
var steps = 0;
var difficulty = innerWidth/6; //Sets a wiggle limit for the line.

//build the points for the line. 
for(var i = 0; i < pointCount; i++){
	pointArray.push(new Point(innerWidth/2, i*dist));
}

//Game state variables
var fail = false; 
var start = false;

//build the player
var player = new Player(innerWidth/2, innerHeight/2, 15);
var obstacles = [];//Keep of the obstacles
var increase = false; //Increase toggle for dropping more obstacles.

player.nearestPoint = pointArray[Math.ceil(pointArray.length/2)-3]; //Set the default nearest point.

//Basically the game loop. Animate get's called continually.
function animate(){
	window.requestAnimationFrame(animate); //This is the magic line that makes the loop repeat
	ctx.clearRect(0,0,innerWidth,innerHeight); //Clear the entire canvas every frame. Out with the old.

	interval++; //Start the line wiggle.
	//DRAWING THE LINE!!!
	ctx.lineWidth = 6;
	ctx.beginPath();
	for(var p = 0; p < pointArray.length; p++){ //Loop through our points
		if(p == 0){ //The first point is the moving point, the rest just follow.
			ctx.strokeStyle='#2c3e50'; //Colors are important kids.
			ctx.moveTo(pointArray[p].x,pointArray[p].y);
			if(!fail){ //We haven't failed yet.
				if(interval >= limit){ //We have reached the interval, time to shift the first point
					pointArray[p].targetX = ((Math.random()-0.5)*difficulty)+innerWidth/2; 
					difficulty+= 10; //Increment difficulty (yeah it's linear).
					if(difficulty > innerWidth/2){ //Do not exceed the boundaries of the canvas
						difficulty = innerWidth/2; 
					}
					interval = 0; //Clear the interval for wiggle
					steps++; //Track the steps (aka shift count)
					if(steps >= 30){ //if we hit a number of steps... 
						limit -= 5; //decrease the time between shifts.
						if(limit < 10){ //But don't want to decrease it to 0, that would be insane.
							limit = 10;
						}
						steps = 0; //Reset steps for next cycle.
					}
				}
			} else { //Shucks, you lost. Show the score, and provide some direction.
				ctx.font = "48pt Helvetica";
				ctx.fillText(holdtime+"s",20,70);
				ctx.font = "14pt Helvetica";
				ctx.fillText('Click to restart',20,95);
			}
		} else { //Every following point after the first
			ctx.lineTo(pointArray[p].x, pointArray[p].y);
			if(!fail){ //Set the target of this point to the position of the point above.
				pointArray[p].targetX = pointArray[p-1].x;
			}
		}
		pointArray[p].update(); //Update the points for next loop. 
	}
	ctx.stroke(); //FINALLY, FINALLY DRAW THE LINE!!!!!

	player.draw(); //Draw the player. 
	start = true; //Start the game, if we haven't already.

	//OBSTACLE SPAWNING
	if(holdtime > 8){ //Don't spawn any obstacles for the first 12 seconds. Let players get used to the line wiggling. 
		if(Math.floor(holdtime) % 10 == 0 && !increase){ 
		//Create a new obstacle every 10 seconds, yes it's also linear.
			obstacles.push(new Obstacle(player.x + (Math.random()-0.5), -50, Math.random() * 30+10));
			increase = true; //toggle creation on so we don't create infinite obstacles.
		}
		//Make sure we turn off the creating toggle, so we CAN make more obstacles.
		if(Math.floor(holdtime) % 10 != 0){
			increase = false;
		}
		//Loop through and update/draw all the obstacles.
		for(var o = 0; o < obstacles.length;o++){
			obstacles[o].update();
			//If the obstacle falls offscreen (which it will), regenerate it at the top
			//[DOES NOT WAIT FOR TIMER]
			if(obstacles[o].y > innerHeight + obstacles[o].radius+10 && !fail){
				obstacles[o] = new Obstacle(player.x + (Math.random()-0.5), -50, Math.random() * 30+10);
			}
		}

	}

	//For displaying the best score / game title.
	ctx.font = "12pt Helvetica";
	ctx.fillStyle='#2c3e50';
	if(best > 0){
		var time = best;
		if(holdtime > best){
			time = holdtime;
		}
		ctx.fillText('best:'+time,20,20);
	} else {
		ctx.fillText('Hold On',20,20);
	}
} //END ANIMATE FUNCTION


var prevMouseX = innerWidth/2;
// MOUSE MOVE LISTENER - Listens for mouse movement and determines the closest line point
window.addEventListener('mousemove', function(e){
	if(!fail){
		player.x = e.pageX;
		player.y = e.pageY;
		//Get the nearest point via pointArray
		var nearestPoint = undefined;
		var ny = 10000; //nearest y position
		for(var i = 0; i < pointArray.length; i++){
			//Get the closest point on the line
			if(Math.abs(pointArray[i].y-player.y) < ny){
				ny = Math.abs(pointArray[i].y-player.y);
				nearestPoint = pointArray[i];
			}
			//assign the nearest point only if it's outside the cirlce range. 
		}
		if(nearestPoint != undefined){
			player.nearestPoint = nearestPoint;
		}

		//Update player moveDelta for leg swinging coolness.
		player.moveDelta -= player.x-prevMouseX;

		//Set previous to current.
		prevMouseX = player.x;
	} 
});

window.addEventListener('mousedown', function(e){ //When the player clicks
	if(fail){ //We've already failed so let's reset the game. 
		if(holdtime > best){
			updateScore(holdtime); //Update our best score if applicable.
		}

		player = new Player(e.pageX, e.pageY, 15); //Create a new player body.
		this.failTimer = 0; //reset our fail timer
		fail = false; //reset failure game state
		starttime = new Date(); //Restart the hold clock
		obstacles = []; //Clear the obstacles array.
	}
});

//Use the pythagorean theorem to determine the distance between two points. 
//The square root of the product from two squared, absolute value distances.
//So I get the absolute value of the difference between the x values, and then again with the y's.
//Then I use Math.pow to square the absolute values = A squared, and B squared. Then I multiply them together... and square root the whole thing, via Math.sqrt. Yay high school geometery.
function getDistance(x1, y1, x2, y2){
	return Math.sqrt(Math.pow(Math.abs(x1-x2),2)+Math.pow(Math.abs(y1-y2),2));
}

//Use local storage to stash some score data
function updateScore(score){
	if(typeof(Storage) != undefined){
		localStorage.setItem('HoldOnGame_JS13K',''+score);
		best = localStorage.getItem('HoldOnGame_JS13K');
	}
}

//Set the very first start time. 
starttime = new Date();

//Begin the game loop... LET'S GOOOOOOO!
animate();
</script>
</body>
<!-- END PAGE: Thanks for reading-->
</html> 